<!DOCTYPE html>
<html>

<head>
<link href="./css/stylemain.css"
type="text/css"
rel="stylesheet">

<title>MainPage</title>
<h1>Welcome to the Official website Of The Memory Game!</h1>
</head>


<body>
    <h4>In this website you can go to the manual for the game.</h4>
    <video autoplay muted loop
        class="video-bg" loop muted>
        <source src="pictures/achtergrond.mp4" type="video/mp4">
    </video>


<ul>
    <div class="textbox">
        <a href="./MemorygameHTML.html" >Manual for the game.</a>
    </div>
</ul>

<div class="firecracker">
<img src="pictures/300w.gif"
width="200"
height="200"/>  

<div class="gifje">
<img src="pictures/memorygifjes.gif"
width="300"
>



</div>

</body>




