<!DOCTYPE html>
<html>
<head>

    <link href="style.css"
    type="text/css"
    rel="stylesheet">

    <title>Memory game</title>

    <h1>Welcome to the manual site Of The Memory game</h1>

</head>

<body>
    <h4>We have created prototypes to try and, made this website to explain how the game works!</h4>
    <div class="textbox">
        <a href="./MainPage Game.html" >Back to main page.</a>
    </div>
    <video autoplay muted loop
        class="video-bg" loop muted>
        <source src="pictures/achtergrond2.mp4" type="video/mp4">
    </video>
    <ul>Manual for the game:
     <li>First you need to start the game</li>
     <li>You can decide which gamemode you want to play,like againt the computer or against a friend.</li>
     <li>Choose a theme that you want it to be about.</li>
     <li>You can now play the game; The game is about that you match 2 pictures with each other.
     </li>
     <li>The player with the most points wins!</li>
     <li>You can choose to play again or to end the game.</li>
     <li>Have fun!</li>
 </ul>
     <img src="pictures/200w.gif"
     width="200"
     height="200"/>    
</body>
</html>