h1{
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #B683C9;
    font-family: sans-serif;
}

a{
    position: absolute;
    width: 33%;
    right: 0;
    text-align: center;
    color: #B683C9;
    text-shadow:  -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family: sans-serif;
}

h4{
    color: #fff;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #006159;
    font-family: Gill Sans, sans-serif;
    font-size: 20px;
}



ul{
    color: #B683C9;
    text-shadow:  -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-family: sans-serif;
}

.video-bg{
    position: absolute;
    opacity: 0.90;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}
