h1{
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #D90AF9;
    font-family: Gill Sans, sans-serif;
}

a{
    position: absolute;
    width: 33%;
    left : 33%;
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #810034;
    font-family: Gill Sans, sans-serif;
    background-color: grey;
}

h4{
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #D90AF9;
    font-family: Gill Sans, sans-serif;
    font-size: 20px;
}

p{
    color: #D90AF9;
    text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    ;
}

.textbox{
    color: aliceblue;
    background-color: grey;
    width: 60px;
    opacity: 0.70;
}

.firecracker{
    position: absolute;
    width: 33%;
    right: 0;
    text-align: center;

}

.gifje{
    position:fixed;
    width: 22%;
    left : 0;
    text-align: center;

}



ul{
    position: absolute;
    width: 33%;
    left : 33%;
    text-align: center;
    background-color: transparent;
    text-shadow:  -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: #000000;
    font-family: sans-serif;
}

.video-bg{
    position: absolute;
    opacity: 0.85;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}
